# books-ee

./: pom.xml
src/main/java/: ApplicationConfig.java
src/main/java/controller/: BookController.java
src/main/java/dao/: BaseDAO.java  BookDAO.java
src/main/java/dao/exception/: BookNotFoundException.java
src/main/java/ejb/: BookServiceEJB.java  BookServiceRemote.java
src/main/java/entity/: Book.java
